<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Annecoding's">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Annecoding's">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>nginx访问日志分析 · Annecoding&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Annecoding&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">nginx访问日志分析</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Annecoding's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1620*900)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            nginx访问日志分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Nginx">Nginx</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.3k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <!-- <meta name="referrer" content="no-referrer" /> -->
<p><strong>nginx</strong>的log日志分为<strong>access log</strong>和<strong>error log</strong>。其中<strong>access log</strong>记录了哪些用户，哪些页面以及用户浏览器、ip和其他的访问信息。<strong>error log</strong>则是记录服务器错误日志。</p>
<a id="more"></a>
<h3 id="nginx日志格式配置"><a href="#nginx日志格式配置" class="headerlink" title="nginx日志格式配置"></a>nginx日志格式配置</h3><p>在nginx的<strong>nginx.conf</strong>配置文件找到：<strong>log_format</strong> 这里就是日志的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_format  main  <span class="string">'$remote_addr - $remote_user [$time_local] "$request" '</span></span><br><span class="line">                  <span class="string">'$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line">                  <span class="string">'"$http_user_agent" "$http_x_forwarded_for"'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>常见的日志变量</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$remote_addr,$http_x_forwarded_for</td>
<td>记录客户端IP地址</td>
</tr>
<tr>
<td>$remote_user</td>
<td>记录客户端用户名称，默认为空</td>
</tr>
<tr>
<td>$request</td>
<td>记录请求的URL和HTTP协议(GET,POST,DEL等)</td>
</tr>
<tr>
<td>$time_local</td>
<td>通用日志格式下的本地时间，记录访问时间</td>
</tr>
<tr>
<td>$status</td>
<td>记录请求状态</td>
</tr>
<tr>
<td>$body_bytes_sent</td>
<td>发送给客户端的字节数，不包括响应头的大小，该变量与Apache模块mod_log_config里的“%B”参数兼容。</td>
</tr>
<tr>
<td>$http_referer</td>
<td>记录从哪个页面链接访问过来的</td>
</tr>
<tr>
<td>$http_user_agent</td>
<td>记录客户端浏览器相关信息</td>
</tr>
<tr>
<td>$http_x_forwarded_for</td>
<td>当前端有代理服务器时，设置web节点记录客户端地址的配置，此参数生效的前提是代理服务器也要进行相关的http_x_forwarded_for设置</td>
</tr>
<tr>
<td>$bytes_sent</td>
<td>发送给客户端的总字节数</td>
</tr>
<tr>
<td>$connection</td>
<td>连接的序列号</td>
</tr>
<tr>
<td>$connection_requests</td>
<td>当前通过一个连接获得的请求数量</td>
</tr>
<tr>
<td>$msec</td>
<td>日志写入时间，单位为秒，精度是毫秒</td>
</tr>
<tr>
<td>$pipe</td>
<td>如果请求是通过HTTP流水线(pipelined)发送，pipe值为“p”，否则为“.”</td>
</tr>
<tr>
<td>$http_host</td>
<td>请求地址，即浏览器中你输入的地址（IP或域名）</td>
</tr>
<tr>
<td>$request_body</td>
<td>记录POST数据</td>
</tr>
<tr>
<td>$request_length</td>
<td>请求的长度（包括请求行，请求头和请求正文）</td>
</tr>
<tr>
<td>$request_time</td>
<td>请求处理时间，单位为秒，精度毫秒，从读入客户端的第一个字节开始，直到把最后一个字符发送给客户端后进行日志写入为止</td>
</tr>
<tr>
<td>$time_iso8601</td>
<td>ISO8601标准格式下的本地时间</td>
</tr>
<tr>
<td>$upstream_status</td>
<td>upstream状态，成功是200</td>
</tr>
<tr>
<td>$upstream_addr</td>
<td>后台upstream的地址，即真正提供服务的主机地址</td>
</tr>
<tr>
<td>$upstream_response_time</td>
<td>请求过程中，upstream响应时间</td>
</tr>
</tbody>
</table>
<p><strong>access日志格式如下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">111.222.222.222 - - [16/Apr/2018:16:18:15 +0800] <span class="string">"GET / HTTP/1.1"</span> 200 612 <span class="string">"-"</span> <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36"</span></span><br><span class="line">111.222.222.222 - - [16/Apr/2018:16:18:16 +0800] <span class="string">"GET /favicon.ico HTTP/1.1"</span> 404 571 <span class="string">"http://39.107.204.206/"</span> <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36"</span></span><br></pre></td></tr></table></figure>
<p>1.客户端（用户）IP地址<br>2.访问时间<br>3.请求的url（目标url地址）的host和http协议<br>4.请求状态(状态码，200表示成功，404表示页面不存在，301表示永久重定向等)<br>5.请求页面大小，默认为B（byte）<br>6.来源页面，即从哪个页面转到本页，专业名称叫做“referer”。<br>7.用户浏览器的其他信息，浏览器版本、浏览器类型等</p>
<h3 id="常用日志分析示例"><a href="#常用日志分析示例" class="headerlink" title="常用日志分析示例"></a>常用日志分析示例</h3><p>1.根据IP地址统计访问页码状态码数量TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据IP地址、状态码和访问路径统计并排序找出top5</span></span><br><span class="line">$ awk <span class="string">'&#123;a[$1" "$7" "$9]++&#125;END&#123;for(v in a)&#123;if(a[v]&gt;10)print v,a[v]&#125;&#125;'</span> access.log | sort -k4 -nr | head -5</span><br><span class="line">185.234.217.54 /user/index.jsp 302 96701</span><br><span class="line">222.165.230.7 /user/index.jsp 302 76652</span><br><span class="line">210.27.176.184 /wls-wsat/index.jsp 302 45952</span><br><span class="line">61.162.236.77 /cgi-bin/index.jsp 302 2733</span><br></pre></td></tr></table></figure>
<p>2.根据时间段统计访问最多的IP地址TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'$4&gt;="[16/Apr/2018:16:43:16" &amp;&amp; $4&lt;="[16/Apr/2018:22:43:16" &#123;a[$1]++&#125;END&#123;for(i in a)print i,a[i]&#125;'</span> access.log | sort -k2 -nr | head -10</span><br><span class="line">111.222.222.222 522</span><br><span class="line">66.102.6.249 26</span><br><span class="line">66.102.6.247 26</span><br><span class="line">66.102.6.245 25</span><br><span class="line">64.233.172.151 2</span><br></pre></td></tr></table></figure>
<p>3.根据状态码进行请求次数排序，cut实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配第9列为数字的选项，用正则来实现</span></span><br><span class="line">$ awk <span class="string">'$9 ~/^[0-9]&#123;3&#125;/&#123;print $9&#125;'</span> access.log | sort | uniq -c | sort -r </span><br><span class="line">93648 200</span><br><span class="line">3078 404</span><br><span class="line">307128 302</span><br><span class="line">3016 304</span><br><span class="line">2510 400</span><br><span class="line"> 868 173</span><br><span class="line"> 263 499</span><br><span class="line">  15 500</span><br><span class="line">   6 502</span><br><span class="line">   6 413</span><br><span class="line">   4 408</span><br><span class="line">   2 403</span><br><span class="line">   1 405</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ cat access.log | cut -d <span class="string">'"'</span> -f3 | cut -d <span class="string">' '</span> -f2 | sort | uniq -c | sort -r </span><br><span class="line">93648 200</span><br><span class="line">8883 400</span><br><span class="line">3078 404</span><br><span class="line">307130 302</span><br><span class="line">3016 304</span><br><span class="line"> 263 499</span><br><span class="line">  15 500</span><br><span class="line">   6 502</span><br><span class="line">   6 413</span><br><span class="line">   4 408</span><br><span class="line">   2 403</span><br><span class="line">   1 405</span><br></pre></td></tr></table></figure>
<p>4.统计总请求数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wc -l  access.log |awk <span class="string">'&#123;print $1&#125;'</span></span><br><span class="line">416252</span><br></pre></td></tr></table></figure>
<p>5.统计访问最多的独立IP TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;a[$1]++&#125;END&#123;for(i in a)print i,a[i]&#125;'</span> access.log| sort -k2 -nr |head -5</span><br><span class="line">185.234.217.54 96703</span><br><span class="line">222.165.230.7 77701</span><br><span class="line">210.27.176.184 45953</span><br><span class="line">1.202.116.228 8386</span><br><span class="line">1.202.117.42 7524</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ awk <span class="string">'&#123;print $1&#125;'</span> access.log|sort |uniq -c |sort -nr |head -5</span><br><span class="line">96703 185.234.217.54</span><br><span class="line">77701 222.165.230.7</span><br><span class="line">45953 210.27.176.184</span><br><span class="line">8386 1.202.116.228</span><br><span class="line">7524 1.202.117.42</span><br></pre></td></tr></table></figure>
<p>6.每秒客户端请求数 TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat access.log|cut -d <span class="string">'"'</span> -f2 | cut -d <span class="string">' '</span> -f1 |sort |uniq -c|sort -r |head -3</span><br><span class="line">41793 POST</span><br><span class="line">365183 GET</span><br><span class="line">2064 HEAD</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># 以空格和双引号的一半为分隔符，取请求数，不然有双引号影响判断</span></span><br><span class="line">$ awk -F <span class="string">'[" ]'</span> <span class="string">'&#123;a[$7]++&#125;END&#123;for(i in a)print i,a[i]&#125;'</span> access.log| sort -k2 -nr | head -3</span><br><span class="line">GET 365183</span><br><span class="line">POST 41793</span><br><span class="line">HEAD 2064</span><br></pre></td></tr></table></figure>
<p>7.访问最频繁IP TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;a[$1]++&#125;END&#123;for(i in a)print i,a[i]&#125;'</span> access.log|sort -k2 -nr |head -5</span><br><span class="line">185.234.217.54 96703</span><br><span class="line">222.165.230.7 77701</span><br><span class="line">210.27.176.184 45953</span><br><span class="line">1.202.116.228 8386</span><br><span class="line">1.202.117.42 7524</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ awk <span class="string">'&#123;print $1&#125;'</span> access.log|sort |uniq -c |sort -nr |head -5</span><br><span class="line">96703 185.234.217.54</span><br><span class="line">77701 222.165.230.7</span><br><span class="line">45953 210.27.176.184</span><br><span class="line">8386 1.202.116.228</span><br><span class="line">7524 1.202.117.42</span><br></pre></td></tr></table></figure>
<p>8.访问最频繁的URL TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;a[$7]++&#125;END&#123;for(i in a)print i,a[i]&#125;'</span> access.log |sort -k2 -nr |head -5</span><br><span class="line">/user/index.jsp 173382</span><br><span class="line">/wls-wsat/index.jsp 46197</span><br><span class="line">/ 24163</span><br><span class="line">/phpMyAdmin/scripts/index.jsp 12507</span><br><span class="line">/phpMyAdmin-3.0.1.1/scripts/index.jsp 7564</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ awk <span class="string">'&#123;print $7&#125;'</span> access.log|sort|uniq -c|sort -nr|head -5</span><br><span class="line">173382 /user/index.jsp</span><br><span class="line">46197 /wls-wsat/index.jsp</span><br><span class="line">24163 /</span><br><span class="line">12507 /phpMyAdmin/scripts/index.jsp</span><br><span class="line">7564 /phpMyAdmin-3.0.1.1/scripts/index.jsp</span><br></pre></td></tr></table></figure>
<p>9.HTTP状态码(非200)统计 TOP5</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># awk中if使用正则，if( info ~ /test/)，这里是只取数字，排除其他干扰</span></span><br><span class="line"><span class="comment"># DATEPATTERN="^[0-9]&#123;4&#125;-[0-9]&#123;1,2&#125;-[0-9]&#123;1,2&#125;$"</span></span><br><span class="line"><span class="comment"># shell中使用正则，if[[ info =~ $DATEPATTERN ]]，两种使用有区别，分情况使用</span></span><br><span class="line">$ awk <span class="string">'&#123;if ( $9 != 200 &amp;&amp; $9 ~ /^[0-9]&#123;3&#125;/ )&#123;print $9&#125;&#125;'</span> access.log|sort|uniq -c|sort -nr|head -5</span><br><span class="line">307128 302</span><br><span class="line">3078 404</span><br><span class="line">3016 304</span><br><span class="line">2510 400</span><br><span class="line"> 868 173</span><br></pre></td></tr></table></figure>
<p>10.分析请求数大于50000的源IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意if需要再加一层&#123;&#125;</span></span><br><span class="line">$ awk <span class="string">'&#123;a[$1]++&#125;END&#123;for(i in a) &#123;if(a[i]&gt;50000)print i,a[i]&#125;&#125;'</span> access.log|sort -k2 -nr</span><br><span class="line">185.234.217.54 96703</span><br><span class="line">222.165.230.7 77701</span><br></pre></td></tr></table></figure>
<p>11.显示返回404状态码的url</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'($9 ~ /404/)'</span> access.log | awk <span class="string">'&#123;print $7&#125;'</span> | sort | uniq -c | sort -r |head -5</span><br><span class="line">1426 http://www.baidu.com/cache/global/img/gs.gif</span><br><span class="line"> 354 /favicon.ico</span><br><span class="line"> 169 http://www.qq.com/404/search_children.js</span><br><span class="line"> 128 /</span><br><span class="line">  89 /phpmyadmin/favicon.ico</span><br></pre></td></tr></table></figure>
<p>12.响应大于5秒的URL TOP5（这个本次并未统计）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;if ($7 &gt; 5)&#123;print $6&#125;&#125;'</span> access.log|sort|uniq -c|sort -nr |head -5</span><br></pre></td></tr></table></figure>
<h3 id="Web服务流量名词介绍"><a href="#Web服务流量名词介绍" class="headerlink" title="Web服务流量名词介绍"></a>Web服务流量名词介绍</h3><p><strong>网站并发连接数：定义为网站服务器在单位时间内能够处理的最大连接数。</strong>示例：某网站的并发是5000.意味着单位时间内（理解为1秒或数秒内），正在处理的连接数，正在建立的连接数，加起来一共是5000个。</p>
<p><strong>IP：即Internet Protocol</strong>，一般指独立IP数，独立IP数是指不同IP地址的计算机访问网站时被计的总次数。一般一天00:00-24:00内相同IP地址只被计算一次。</p>
<p><strong>PV：即Page View</strong>，中文翻译为页面浏览，即页面浏览量或点击量，不管客户端是否相同，也不管IP和网站页面是否相同，用户只要访问网站页面就会计算PV，一次计为一个PV</p>
<p><strong>UV：即Unique Visitor</strong>，同一个客户端（PC或移动端）访问网站被计为一个访客。一天（00:00-24:00）内相同的客户端访问同一个网站只统计一次UV。UV一般是以客户端Cookie等技术作为统计依据的，实际统计会有误差。</p>
<p><strong>IP，PV，UV的区别在哪？</strong></p>
<p>举例说明：假设某个公司有10个员工，都访问了<a href="http://www.taobao.com这个网站。每个人平均浏览了5个页面，但是公司的对外出口是一个公网IP。所以对于www.taobao.com这个网站而言，只会计算1个独立IP访问。但是因为有10个人在访问www.taobao.com这个网站，并且平均都访问了5次，因此，对于www.taobao.com这个网站而言，PV数就是10x5=50个PV，而因为有10个人访问，就是10个不同的客户端访问，因此，UV（独立访客）为10。" target="_blank" rel="noopener">www.taobao.com这个网站。每个人平均浏览了5个页面，但是公司的对外出口是一个公网IP。所以对于www.taobao.com这个网站而言，只会计算1个独立IP访问。但是因为有10个人在访问www.taobao.com这个网站，并且平均都访问了5次，因此，对于www.taobao.com这个网站而言，PV数就是10x5=50个PV，而因为有10个人访问，就是10个不同的客户端访问，因此，UV（独立访客）为10。</a></p>
<p>因此上例结果为IP数为1个，PV数为50个，UV为10个。通过这个结果，不难看出，一个网站的独立IP数量要比网站实际访问的PV数量小得多。通常情况下，网站的UV数也会大于独立IP数。</p>
<p>统计该服务器访问PV和UV</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PV</span></span><br><span class="line">$ awk <span class="string">'&#123;a[$7]++&#125;END&#123;print "PV:",length(a);for(v in a)&#123;if(a[v]&gt;10)print v,a[v]&#125;&#125;'</span> access.log |sort -k2 -nr | head</span><br><span class="line">/user/index.jsp 173382</span><br><span class="line">/wls-wsat/index.jsp 46197</span><br><span class="line">/ 24163</span><br><span class="line">PV: 13907</span><br><span class="line">/phpMyAdmin/scripts/index.jsp 12507</span><br><span class="line">/phpMyAdmin-3.0.1.1/scripts/index.jsp 7564</span><br><span class="line">/index.jsp 7306</span><br><span class="line">/services/json/management/modcard/getcard 5498</span><br><span class="line">400 5428</span><br><span class="line">/services/json/schema/setup/getconfiguration 3312</span><br><span class="line"><span class="comment"># UV</span></span><br><span class="line">$ awk <span class="string">'&#123;a[$1]++&#125;END&#123;print "UV:",length(a);for(v in a)&#123;if(a[v]&gt;10)print v,a[v]&#125;&#125;'</span> access.log |sort -k2 -nr | head</span><br><span class="line">185.234.217.54 96703</span><br><span class="line">222.165.230.7 77701</span><br><span class="line">210.27.176.184 45953</span><br><span class="line">UV: 16218</span><br><span class="line">1.202.116.228 8386</span><br><span class="line">1.202.117.42 7524</span><br><span class="line">111.222.222.222 7067</span><br><span class="line">1.202.50.170 6452</span><br><span class="line">124.126.27.107 5384</span><br><span class="line">1.202.1.189 5379</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>部分参考链接如下</strong><br><a href="https://blog.csdn.net/bbwangj/article/details/82186162" target="_blank" rel="noopener">Nginx日志配置及日志分析脚本案例</a><br><a href="https://blog.51cto.com/13707680/2116001" target="_blank" rel="noopener">Nginx日志分析和参数详解</a></p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://annecoding.github.io">Annecoding's</a>
            </p><p>原文链接：<a href="https://annecoding.github.io/2019/09/23/nginx访问日志分析/">https://annecoding.github.io/2019/09/23/nginx访问日志分析/</a>
            </p><p>发表日期：<a href="https://annecoding.github.io/2019/09/23/nginx访问日志分析/">September 23rd 2019, 4:42:34 pm</a>
            </p><p>更新日期：<a href="https://annecoding.github.io/2019/09/23/nginx访问日志分析/">September 23rd 2019, 4:47:47 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/09/04/linux使用expect批量执行主机命令/" title="linux使用expect批量执行主机命令">
                    <div class="prevTitle">linux使用expect批量执行主机命令</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:Annecoding@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Annecoding" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx日志格式配置"><span class="toc-number">1.</span> <span class="toc-text">nginx日志格式配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用日志分析示例"><span class="toc-number">2.</span> <span class="toc-text">常用日志分析示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web服务流量名词介绍"><span class="toc-number">3.</span> <span class="toc-text">Web服务流量名词介绍</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 36
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href="/2019/09/23/nginx访问日志分析/">nginx访问日志分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href="/2019/09/04/linux使用expect批量执行主机命令/">linux使用expect批量执行主机命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href="/2019/08/30/linux查看网卡实时流量/">linux查看网卡实时流量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2019/08/29/一键查看服务器资源利用率/">一键查看服务器资源利用率</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2019/08/29/批量创建用户并设置随机密码/">批量创建用户并设置随机密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2019/08/28/shell脚本实现centos系统初始化配置/">shell脚本实现centos系统初始化配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href="/2019/08/22/Centos使用mailx告警邮件配置/">Centos使用mailx告警邮件配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/shell中切分文件名和扩展名/">shell中切分文件名和扩展名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href="/2019/07/25/监控多台服务器利用率/">监控多台服务器利用率</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/mtr网络分析工具安装/">mtr网络分析工具安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/mac下如何修改环境变量/">mac下如何修改环境变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/linux安装hping添加环境变量/">linux安装hping添加环境变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/ubuntu修改IP地址/">ubuntu修改IP地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/linux系统扫描命令和安全防范笔记/">linux系统扫描命令和安全防范笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href="/2019/06/15/linux下占用cpu和内存很高的进程/">linux下占用cpu和内存top10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2019/06/11/linux中玩转sed/">linux中玩转sed技巧分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href="/2019/06/10/linux中玩转awk/">linux中玩转awk技巧分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/hexo img 403/">hexo图片显示问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href="/2019/05/15/项目上线流程/">linux下项目上线流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href="/2019/05/15/shell脚本练习/">shell脚本实例入门精选系列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/10/linux基础/">linux基础知识精选系列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/vcustomers_demo/">Vue后台用户管理系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/vue-blog项目/">vue-myblog项目实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/vue路由/">Vue.js路由组件学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/vue组件/">Vue.js中组件的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/linux常用命令/">Linux系统常用命令整理（精选）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/Linux学习笔记/">Linux学习笔记整理·精选</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/rpm命令/">rpm命令使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/vue学习/">Vue.js初使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/nginx安装及配置/">Linux系统Nginx安装及反向代理配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/docker安装jenkins/">Docker部署jenkins详细精简教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/linux_nodejs安装/">史上最详细的linux下安装Nodejs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/linux端口开放/">Linux系统下端口的开放</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/linux_centos网卡配置/">Centos网卡配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/git使用/">Git命令的使用及总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Centos"><span class="iconfont-archer">&#xe606;</span>Centos</span>
    
        <span class="sidebar-tag-name" data-tags="mailx"><span class="iconfont-archer">&#xe606;</span>mailx</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="Jenkins"><span class="iconfont-archer">&#xe606;</span>Jenkins</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="shell"><span class="iconfont-archer">&#xe606;</span>shell</span>
    
        <span class="sidebar-tag-name" data-tags="Nodejs"><span class="iconfont-archer">&#xe606;</span>Nodejs</span>
    
        <span class="sidebar-tag-name" data-tags="traceroute"><span class="iconfont-archer">&#xe606;</span>traceroute</span>
    
        <span class="sidebar-tag-name" data-tags="Nmap"><span class="iconfont-archer">&#xe606;</span>Nmap</span>
    
        <span class="sidebar-tag-name" data-tags="Ncap"><span class="iconfont-archer">&#xe606;</span>Ncap</span>
    
        <span class="sidebar-tag-name" data-tags="fping"><span class="iconfont-archer">&#xe606;</span>fping</span>
    
        <span class="sidebar-tag-name" data-tags="hping"><span class="iconfont-archer">&#xe606;</span>hping</span>
    
        <span class="sidebar-tag-name" data-tags="Mac"><span class="iconfont-archer">&#xe606;</span>Mac</span>
    
        <span class="sidebar-tag-name" data-tags="mtr"><span class="iconfont-archer">&#xe606;</span>mtr</span>
    
        <span class="sidebar-tag-name" data-tags="rpm"><span class="iconfont-archer">&#xe606;</span>rpm</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Ubuntu"><span class="iconfont-archer">&#xe606;</span>Ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="Vue"><span class="iconfont-archer">&#xe606;</span>Vue</span>
    
        <span class="sidebar-tag-name" data-tags="sed"><span class="iconfont-archer">&#xe606;</span>sed</span>
    
        <span class="sidebar-tag-name" data-tags="awk"><span class="iconfont-archer">&#xe606;</span>awk</span>
    
        <span class="sidebar-tag-name" data-tags="grep"><span class="iconfont-archer">&#xe606;</span>grep</span>
    
        <span class="sidebar-tag-name" data-tags="cut"><span class="iconfont-archer">&#xe606;</span>cut</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Docker"><span class="iconfont-archer">&#xe60a;</span>Docker</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="hexo"><span class="iconfont-archer">&#xe60a;</span>hexo</span>
    
        <span class="sidebar-category-name" data-categories="Mac"><span class="iconfont-archer">&#xe60a;</span>Mac</span>
    
        <span class="sidebar-category-name" data-categories="Vue"><span class="iconfont-archer">&#xe60a;</span>Vue</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Annecoding's"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


