<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Annecoding's">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Annecoding's">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>linux基础知识精选系列 · Annecoding&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '7O1Y7GDA81',
                apiKey: 'c879aafc1b4d0340a5c6f0500ab081c5',
                indexName: 'annecoding',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Annecoding&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">linux基础知识精选系列</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Annecoding's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1600*900)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            linux基础知识精选系列
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Linux">Linux</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.7k</span>阅读时长: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <meta name="referrer" content="no-referrer">

<p>本篇文章主要是一些关于linux操作系统、linux诞生等一些背景知识及简单介绍。以及一些linux基础操作命令。<br><a id="more"></a></p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><h3 id="操作系统简介"><a href="#操作系统简介" class="headerlink" title="操作系统简介"></a>操作系统简介</h3><p>我通过以下四点介绍什么操作系统：</p>
<ul>
<li>操作系统（Operation System，简称OS）是管理计算机硬件与软件资源的程序，是计算机系统的内核与基石；</li>
<li>操作系统本质上是运行在计算机上的软件程序 ；</li>
<li>为用户提供一个与系统交互的操作界面 ；</li>
<li>操作系统分内核与外壳（我们可以把外壳理解成围绕着内核的应用程序，而内核就是能操作硬件的程序）。</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g5cei5yjfoj30hs0d5jrf.jpg" alt="img"></p>
<h3 id="操作系统简单分类"><a href="#操作系统简单分类" class="headerlink" title="操作系统简单分类"></a>操作系统简单分类</h3><ul>
<li><strong>Windows:</strong> 目前最流行的个人桌面操作系统 ，不做多的介绍，大家都清楚。 </li>
<li><strong>Unix：</strong> 最早的多用户、多任务操作系统 .按照操作系统的分类，属于分时操作系统。Unix 大多被用在服务器、工作站，现在也有用在个人计算机上。它在创建互联网、计算机网络或客户端/服务器模型方面发挥着非常重要的作用。</li>
<li><strong>Linux:</strong> Linux是一套免费使用和自由传播的类Unix操作系统.Linux存在着许多不同的Linux版本，但它们都使用了 <strong>Linux内核</strong> 。Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、视频游戏控制台、台式计算机、大型机和超级计算机。严格来讲，Linux这个词本身只表示Linux内核，但实际上人们已经习惯了用Linux来形容整个基于Linux内核，并且使用GNU 工程各种工具和数据库的操作系统。</li>
</ul>
<h3 id="Linux简介"><a href="#Linux简介" class="headerlink" title="Linux简介"></a>Linux简介</h3><p>我们上面已经介绍到了Linux，我们这里只强调三点。</p>
<ul>
<li><strong>类Unix系统：</strong> Linux是一种自由、开放源码的类似Unix的操作系统 </li>
<li><strong>Linux内核：</strong> 严格来说，Linux这个词本身只表示Linux内核 </li>
<li><strong>Linux之父：</strong> 一个编程领域的传奇式人物。他是Linux内核的最早作者，随后发起了这个开源项目，担任Linux内核的首要架构师与项目协调者，是当今世界最著名的电脑程序员、黑客之一。他还发起了Git这个开源项目，并为主要的开发者。 </li>
</ul>
<h3 id="Linux诞生简介"><a href="#Linux诞生简介" class="headerlink" title="Linux诞生简介"></a>Linux诞生简介</h3><ul>
<li>1991年，芬兰的业余计算机爱好者Linus Torvalds编写了一款类似Minix的系统（基于微内核架构的类Unix操作系统）被ftp管理员命名为Linux 加入到自由软件基金的GNU计划中;</li>
<li>Linux以一只可爱的企鹅作为标志，象征着敢作敢为、热爱生活。</li>
</ul>
<h3 id="Linux的分类"><a href="#Linux的分类" class="headerlink" title="Linux的分类"></a>Linux的分类</h3><p><strong>Linux根据原生程度，分为两种：</strong></p>
<p><strong>内核版本：</strong> Linux不是一个操作系统，严格来讲，Linux只是一个操作系统中的内核。内核是什么？内核建立了计算机软件与硬件之间通讯的平台，内核提供系统服务，比如文件管理、虚拟内存、设备I/O等；</p>
<p><strong>发行版本：</strong> 一些组织或公司在内核版基础上进行二次开发而重新发行的版本。Linux发行版本有很多种（ubuntu和CentOS用的都很多，初学建议选择CentOS），如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5cen2ffghj30r60d0400.jpg" alt="image-20190725212731888"></p>
<h3 id="Linux文件系统简介"><a href="#Linux文件系统简介" class="headerlink" title="Linux文件系统简介"></a>Linux文件系统简介</h3><p><strong>在Linux操作系统中，所有被操作系统管理的资源，例如网络接口卡、磁盘驱动器、打印机、输入输出设备、普通文件或是目录都被看作是一个文件。</strong></p>
<p>也就是说在LINUX系统中有一个重要的概念：<strong>一切都是文件</strong>。其实这是UNIX哲学的一个体现，而Linux是重写UNIX而来，所以这个概念也就传承了下来。在UNIX系统中，把一切资源都看作是文件，包括硬件设备。UNIX系统把每个硬件都看成是一个文件，通常称为设备文件，这样用户就可以用读写文件的方式实现对硬件的访问。</p>
<h3 id="文件类型与目录结构"><a href="#文件类型与目录结构" class="headerlink" title="文件类型与目录结构"></a>文件类型与目录结构</h3><p><strong>Linux支持5种文件类型 ：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5ceo6d7hsj30w40jiwq8.jpg" alt="image-20190725212839830"></p>
<p><strong>Linux的目录结构如下：</strong></p>
<p>Linux文件系统的结构层次鲜明，就像一棵倒立的树，最顶层是其根目录：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5ceowfanjj30wy0cwjv9.jpg" alt="image-20190725212921239"></p>
<p><strong>常见目录说明：</strong></p>
<ul>
<li><strong>/bin：</strong> 存放二进制可执行文件(ls,cat,mkdir等)，常用命令一般都在这里；</li>
<li><strong>/etc：</strong>  存放系统管理和配置文件；</li>
<li><strong>/home：</strong>  存放所有用户文件的根目录，是用户主目录的基点，比如用户user的主目录就是/home/user，可以用~user表示；</li>
<li><strong>/usr ：</strong> 用于存放系统应用程序；</li>
<li><strong>/opt：</strong> 额外安装的可选应用程序包所放置的位置。一般情况下，我们可以把tomcat等都安装到这里；</li>
<li><strong>/proc：</strong>  虚拟文件系统目录，是系统内存的映射。可直接访问这个目录来获取系统信息；</li>
<li><strong>/root：</strong>    超级用户（系统管理员）的主目录（特权阶级^o^）；</li>
<li><strong>/sbin:</strong>    存放二进制可执行文件，只有root才能访问。这里存放的是系统管理员使用的系统级别的管理命令和程序。如ifconfig等；</li>
<li><strong>/dev：</strong>    用于存放设备文件；</li>
<li><strong>/mnt：</strong>    系统管理员安装临时文件系统的安装点，系统提供这个目录是让用户临时挂载其他的文件系统；</li>
<li><strong>/boot：</strong>    存放用于系统引导时使用的各种文件；</li>
<li><strong>/lib ：</strong>      存放着和系统运行相关的库文件 ；</li>
<li><strong>/tmp：</strong>    用于存放各种临时文件，是公用的临时文件存储点；</li>
<li><strong>/var：</strong>    用于存放运行时需要改变数据的文件，也是某些大文件的溢出区，比方说各种服务的日志文件（系统启动日志等。）等；</li>
<li><strong>/lost+found：</strong>    这个目录平时是空的，系统非正常关机而留下“无家可归”的文件（windows下叫什么.chk）就在这里。</li>
</ul>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p>下面将主要介绍Linux基本命令。</p>
<p>推荐一个Linux命令快查网站，非常不错，大家如果遗忘某些命令或者对某些命令不理解都可以在这里得到解决。</p>
<p>Linux命令大全：<a href="http://man.linuxde.net/" target="_blank" rel="noopener">http://man.linuxde.net/</a><br>linux命令速查：<a href="https://wangchujiang.com/linux-command/" target="_blank" rel="noopener">https://wangchujiang.com/linux-command/</a></p>
<h3 id="命令切换命令"><a href="#命令切换命令" class="headerlink" title="命令切换命令"></a>命令切换命令</h3><ul>
<li><strong>cd usr：</strong> 切换到该目录下usr目录 </li>
<li><strong>cd ..（或cd../）：</strong> 切换到上一层目录 </li>
<li><strong>cd /：</strong> 切换到系统根目录 </li>
<li><strong>cd ~：</strong> 切换到用户主目录 </li>
<li><strong>cd -：</strong> 切换到上一个所在目录 </li>
</ul>
<h3 id="命令的操作命令（增删改查）"><a href="#命令的操作命令（增删改查）" class="headerlink" title="命令的操作命令（增删改查）"></a>命令的操作命令（增删改查）</h3><p>1.<strong>mkdir 目录名称</strong>：增加目录</p>
<p>2.<strong>ls或者ll</strong>（<code>ll</code>是<code>ls -l</code>的缩写，<code>ll</code>命令以看到该目录下的所有目录和文件的详细信息）：查看目录信息</p>
<p>3.<strong>find 目录 参数</strong>：寻找目录（查）</p>
<p>示例： </p>
<ul>
<li><p>列出当前目录及子目录下所有文件和文件夹: <code>find .</code></p>
</li>
<li><p>在/home目录下查找以.txt结尾的文件名:<code>find /home -name &quot;*.txt&quot;</code></p>
</li>
<li><p>同上，但忽略大小写:<code>find /home -iname &quot;*.txt&quot;</code></p>
</li>
<li><p>当前目录及子目录下查找所有以<code>.txt</code>和<code>.pdf</code>结尾的文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . \( -name <span class="string">"*.txt"</span> -o -name <span class="string">"*.pdf"</span> \)或find . -name <span class="string">"*.txt"</span> -o -name <span class="string">"*.pdf"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>4.<strong>mv 目录名称 新目录名称</strong>：修改目录的名称（改） </p>
<p>注意：<code>mv</code>的语法不仅可以对目录进行重命名而且也可以对各种文件，压缩包等进行 重命名的操作。</p>
<p><code>mv</code>命令用来对文件或目录重新命名，或者将文件从一个目录移到另一个目录中。后面会介绍到<code>mv</code>命令的另一个用法。</p>
<p>5.<strong>mv 目录名称 目录的新位置</strong>：移动目录的位置—剪切（改） </p>
<p>注意：<code>mv</code>语法不仅可以对目录进行剪切操作，对文件和压缩包等都可执行剪切操作。另外<code>mv</code>与<code>cp</code>的结果不同，<code>mv</code>好像文件“搬家”，文件个数并未增加。而<code>cp</code>对文件进行复制，文件个数增加了。</p>
<p>6.<strong>cp -r 目录名称 目录拷贝的目标位置</strong>：拷贝目录（改），-r代表递归拷贝 </p>
<p>注意：<code>cp</code>命令不仅可以拷贝目录还可以拷贝文件，压缩包等，拷贝文件和压缩包时不 用写<code>-r</code>递归</p>
<p>7.<strong>rm [-rf] 目录</strong>: 删除目录（删） </p>
<p>注意：<code>rm</code>不仅可以删除目录，也可以删除其他文件或压缩包，为了增强大家的记忆， 无论删除任何目录或文件，都直接使用<code>rm -rf</code>目录/文件/压缩包</p>
<h3 id="文件的操作命令（增删改查）"><a href="#文件的操作命令（增删改查）" class="headerlink" title="文件的操作命令（增删改查）"></a>文件的操作命令（增删改查）</h3><p>1.<strong>touch 文件名称</strong>: 文件的创建（增）</p>
<p>2.<strong>cat/more/less/tail文件名称</strong>  文件的查看（查）</p>
<ul>
<li><strong>cat</strong>：只能显示最后一屏内容</li>
<li><strong>more</strong>：可以显示百分比，回车可以向下一行， 空格可以向下一页，<code>q</code>可以退出查看</li>
<li><strong>less</strong>：可以使用键盘上的<code>PgUp</code>和<code>PgDn</code>向上 和向下翻页，<code>q</code>结束查看</li>
<li><strong>tail-10</strong> ：查看文件的后<code>10</code>行，<code>Ctrl+C</code>结束</li>
</ul>
<p>注意：命令 <code>tail -f</code>文件 可以对某个文件进行动态监控，例如<code>tomcat</code>的日志文件， 会随着程序的运行，日志会变化，可以使用<code>tail -f catalina-2016-11-11.log</code>监控 文 件的变化</p>
<p>3.<strong>vim 文件</strong>：修改文件的内容（改）</p>
<p>vim编辑器是Linux中的强大组件，是vi编辑器的加强版，vim编辑器的命令和快捷方式有很多，但此处不一一阐述，大家也无需研究的很透彻，使用vim编辑修改文件的方式基本会使用就可以了。 </p>
<p><strong>在实际开发中，使用vim编辑器主要作用就是修改配置文件，下面是一般步骤：</strong> </p>
<p>vim 文件——&gt;进入文件—–&gt;命令模式——&gt;按<code>i</code>进入编辑模式—–&gt;编辑文件 ——-&gt;按<code>Esc</code>进入底行模式—–&gt;输入<code>:wq/q!</code>（输入<code>wq</code>代表写入内容并退出，即保存；输入<code>q!</code>代表强制退出不保存。）</p>
<p>其他常用模式：</p>
<ul>
<li><code>G</code>用于直接跳转到文件尾</li>
<li><code>ZZ</code>用于存盘退出Vi</li>
<li><code>ZQ</code>用于不存盘退出Vi</li>
<li><code>/和？</code>用于查找字符串</li>
<li><code>n</code>继续查找下一个</li>
<li><code>yy</code>复制一行</li>
<li><code>p</code>粘帖在下一行，P粘贴在前一行</li>
<li><code>dd</code>删除一行文本</li>
<li><code>x</code>删除光标所在的字符</li>
<li><code>u</code>取消上一次编辑操作（undo）</li>
</ul>
<p>4.<strong>rm -rf 文件</strong>：删除文件（删） 同目录删除：熟记 rm -rf文件 即可</p>
<h3 id="压缩文件的操作命令"><a href="#压缩文件的操作命令" class="headerlink" title="压缩文件的操作命令"></a>压缩文件的操作命令</h3><p><strong>1）打包并压缩文件：</strong></p>
<p>Linux中的打包文件一般是以<code>.tar</code>结尾的，压缩的命令一般是以<code>.gz</code>结尾的。</p>
<p>而一般情况下打包和压缩是一起进行的，打包并压缩后的文件的后缀名一般<code>.tar.gz</code>。命令：<code>tar -zcvf</code>打包压缩后的文件名 要打包压缩的文件,其中：</p>
<ul>
<li><p><code>z</code>：调用<code>gzip</code>压缩命令进行压缩</p>
</li>
<li><p><code>c</code>：打包文件</p>
</li>
<li><p><code>v</code>：显示运行过程</p>
</li>
<li><p><code>f</code>：指定文件名</p>
</li>
</ul>
<p>比如：加入test目录下有三个文件分别是 :<code>aaa.txt bbb.txt ccc.txt</code>,如果我们要打包test目录并指定压缩后的压缩包名称为test.tar.gz可以使用命令：<code>tar -zcvf test.tar.gz aaa.txt bbb.txt ccc.txt</code>或：<code>tar -zcvf test.tar.gz /test/</code></p>
<p><strong>2）解压压缩包：</strong></p>
<p>命令：<code>tar [-xvf] 压缩文件</code></p>
<p>其中：<code>x</code>：代表解压</p>
<p>示例：</p>
<p>1.将/test下的test.tar.gz解压到当前目录下可以使用命令：<code>tar -xvf test.tar.gz</code></p>
<p>2.将/test下的test.tar.gz解压到根目录/usr下:<code>tar -xvf xxx.tar.gz -C /usr</code>(-C代表指定解压的位置）</p>
<h3 id="Linux的权限命令"><a href="#Linux的权限命令" class="headerlink" title="Linux的权限命令"></a>Linux的权限命令</h3><p>操作系统中每个文件都拥有特定的权限、所属用户和所属组。权限是操作系统用来限制资源访问的机制，在Linux中权限一般分为读(readable)、写(writable)和执行(excutable)，分为三组。</p>
<p>分别对应文件的属主(owner)，属组(group)和其他用户(other)，通过这样的机制来限制哪些用户、哪些组可以对特定的文件进行什么样的操作。通过 <code>ls -l</code> 命令我们可以 查看某个目录下的文件或目录的权限</p>
<p>示例：在随意某个目录下<code>ls -l</code></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5cx60784uj30tg0bak0v.jpg" alt="image-20190726080834499"></p>
<p>第一列的内容的解释信息如下：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g5cx6tgachj30ou09oq6f.jpg" alt="image-20190726080921780"></p>
<p>下面将详细讲解文件的类型、Linux中权限以及文件有所有者、所在组、其它组具体是什么？</p>
<p>文件的类型：</p>
<ul>
<li><strong>d</strong>：代表目录</li>
<li><strong>-</strong>：代表文件</li>
<li><strong>l</strong>：代表链接（可以认为是window中的快捷方式）</li>
</ul>
<p>Linux中权限分为以下几种：</p>
<ul>
<li><strong>r</strong>：代表权限是可读，r也可以用数字4表示</li>
<li><strong>w</strong>：代表权限是可写，w也可以用数字2表示</li>
<li><strong>x</strong>：代表权限是可执行，x也可以用数字1表示</li>
</ul>
<p>文件和目录权限的区别：</p>
<p>对文件和目录而言，读写执行表示不同的意义。</p>
<p>对于文件：</p>
<table>
<thead>
<tr>
<th>权限名称</th>
<th>可执行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>可以使用cat查看文件的内容</td>
</tr>
<tr>
<td>w</td>
<td>可以修改文件的内容</td>
</tr>
<tr>
<td>x</td>
<td>可以将其运行为二进制文件</td>
</tr>
</tbody>
</table>
<p>对于目录：</p>
<table>
<thead>
<tr>
<th>权限名称</th>
<th>可执行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>可以查看目录下列表</td>
</tr>
<tr>
<td>w</td>
<td>可以创建和删除目录下文件</td>
</tr>
<tr>
<td>x</td>
<td>可以使用cd进入目录</td>
</tr>
</tbody>
</table>
<p><strong>在linux中的每个用户必须属于一个组，不能独立于组外。在linux中每个文件有所有者、所在组、其它组的概念。</strong></p>
<ul>
<li><p><strong>所有者</strong><br>一般为文件的创建者，谁创建了该文件，就天然的成为该文件的所有者，用ls ‐ahl命令可以看到文件的所有者 也可以使用chown 用户名 文件名来修改文件的所有者 。</p>
</li>
<li><p><strong>文件所在组</strong><br>当某个用户创建了一个文件后，这个文件的所在组就是该用户所在的组 用ls ‐ahl命令可以看到文件的所有组 也可以使用chgrp 组名 文件名来修改文件所在的组。</p>
</li>
<li><p><strong>其它组</strong><br>除开文件的所有者和所在组的用户外，系统的其它用户都是文件的其它组<br>我们再来看看如何修改文件/目录的权限。<br><strong>修改文件/目录的权限的命令：chmod</strong><br>示例：修改/test下的aaa.txt的权限为属主有全部权限，属主所在的组有读写权限， 其他用户只有读的权限<br><strong>chmod u=rwx,g=rw,o=r aaa.txt</strong><br><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g5d76hd4jlj30h607wq7v.jpg" alt="image-20190726135501237"><br>上述示例还可以使用数字表示：<code>chmod 764 aaa.txt</code></p>
</li>
</ul>
<p><strong>补充一个比较常用的东西:</strong></p>
<p>假如我们装了一个zookeeper，我们每次开机到要求其自动启动该怎么办？</p>
<p>1.新建一个脚本zookeeper</p>
<p>2.为新建的脚本zookeeper添加可执行权限，命令是:<code>chmod +x zookeeper</code></p>
<p>3.把zookeeper这个脚本添加到开机启动项里面，命令是：<code>chkconfig --add zookeeper</code></p>
<p>4.如果想看看是否添加成功，命令是：<code>chkconfig --list</code></p>
<h3 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h3><p>Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。</p>
<h3 id="Linux用户管理相关命令"><a href="#Linux用户管理相关命令" class="headerlink" title="Linux用户管理相关命令"></a>Linux用户管理相关命令</h3><ul>
<li><p><code>useradd 选项 用户名</code>:添加用户账号</p>
</li>
<li><p><code>userdel 选项 用户名</code>:删除用户帐号</p>
</li>
<li><p><code>usermod 选项 用户名</code>:修改帐号</p>
</li>
<li><p><code>passwd 用户名</code>:更改或创建用户的密码</p>
</li>
<li><p><code>passwd -S 用户名</code>:显示用户账号密码信息</p>
</li>
<li><p><code>passwd -d 用户名</code>: 清除用户密码</p>
</li>
</ul>
<p><strong>useradd</strong>命令用于Linux中创建的新的系统用户。<strong>useradd</strong>可用来建立用户帐号。帐号建好之后，再用<strong>passwd</strong>设定帐号的密码．而可用<strong>userdel</strong>删除帐号。使用<strong>useradd</strong>指令所建立的帐号，实际上是保存在<code>/etc/passwd</code>文本文件中。</p>
<p><strong>passwd</strong>命令用于设置用户的认证信息，包括用户密码、密码过期时间等。系统管理者则能用它管理系统用户的密码。只有管理者可以指定用户名称，一般用户只能变更自己的密码。</p>
<h4 id="Linux系统用户组的管理"><a href="#Linux系统用户组的管理" class="headerlink" title="Linux系统用户组的管理"></a>Linux系统用户组的管理</h4><p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，如Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</p>
<p>用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对<code>/etc/group</code>文件的更新。</p>
<p>Linux系统用户组的管理相关命令:</p>
<ul>
<li><p><code>groupadd 选项 用户组</code> :增加一个新的用户组 </p>
</li>
<li><p><code>groupdel 用户组</code>:要删除一个已有的用户组 </p>
</li>
<li><p><code>groupmod 选项 用户组</code>: 修改用户组的属性</p>
</li>
</ul>
<p>其他常用命令</p>
<ul>
<li><code>pwd</code>：显示当前所在位置</li>
<li><code>grep</code> 要搜索的字符串 要搜索的文件 <code>--color</code>：搜索命令，–color代表高亮显示</li>
<li><p><code>ps -ef/ps aux</code>：这两个命令都是查看当前系统正在运行进程，两者的区别是展示格式不同。如果想要查看特定的进程可以使用这样的格式：<code>ps aux|grep redis</code>（查看包括redis字符串的进程）<br>注意：如果直接用 <strong>ps</strong>（（Process Status））命令，会显示所有进程的状态，通常结合grep命令查看某进程的状态。</p>
</li>
<li><p><code>kill -9 进程的pid</code>：杀死进程（-9 表示强制终止。）<br>先用ps查找进程，然后用kill杀掉</p>
</li>
</ul>
<p><strong>网络通信命令：</strong></p>
<ul>
<li>查看当前系统的网卡信息：<code>ifconfig</code></li>
<li>查看与某台机器的连接情况：<code>ping</code></li>
<li>查看当前系统的端口使用：<code>netstat -ntlp</code>或者<code>ss -ntlp</code></li>
<li><p><strong>reboot：</strong>重开机。<br> <code>reboot -w</code>：做个重开机的模拟（只有纪录并不会真的重开机）。</p>
</li>
<li><p><strong>shutdown</strong> 关机命令</p>
</li>
<li><p><code>shutdown -h now</code>：指定现在立即关机；<br><code>shutdown +5 &quot;System will shutdown after 5 minutes&quot;</code>:指定5分钟后关机，同时送出警告信息给登入用户。</p>
<ul>
<li>-c 取消前一个关机命令</li>
<li>-h 关机</li>
<li>-r 重启<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shutdown -r 06:00</span><br><span class="line">shutdown -c</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>init</strong>命令</p>
<ul>
<li>关机：<code>init 0</code></li>
<li>重启：<code>init 6</code></li>
</ul>
</li>
<li><p><strong>init</strong>系统的运行级别</p>
<ul>
<li>0 关机</li>
<li>1 但用户</li>
<li>2 不完全多用户，不包含NFS服务</li>
<li>3 完全多用户</li>
<li>4 未分配</li>
<li>5 图形界面</li>
<li>6 重启</li>
</ul>
</li>
</ul>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h4><p>1.BIOS</p>
<ul>
<li>计算机通电后，第一件事就是读取刷入ROM芯片的开机程序，这个程序叫做 <strong>(Basic Input/Output System)</strong></li>
</ul>
<p>2.硬件自检</p>
<ul>
<li>BIOS程序首先检查，计算机硬件能否满足运行的基本条件，这叫做 <strong>“硬件自检”</strong>（Power-On Self-Test)</li>
<li>如果硬件出现问题，主板会发出不同含义的蜂鸣，启动中止。</li>
<li>如果没有问题，屏幕就会显示出CPU、内存、硬盘等信息。</li>
</ul>
<p>3.启动顺序</p>
<ul>
<li>硬件自检完成后，BIOS把控制权转交给下一阶段的启动程序。</li>
<li>这时，BIOS需要知道，<strong>“下一阶段的启动程序”</strong>具体存放在哪一个设备</li>
<li>BIOS需要有一个外部储存设备的排序，排在前面的设备就是优先转交控制权的设备。这种排序叫做 <strong>“启动顺序”</strong>（Boot Sequence）</li>
<li>BIOS按照 <strong>“启动顺序”</strong>，把控制权转交给排在第一位的储存设备。</li>
<li>这时，计算机读取该设备的第一个扇区，也就是读取最前面的512个字节。如果这512个字节的最后两个字节是0x55和0xAA，表明这个设备可以用于启动；如果不是，表明设备不能用于启动，控制权于是被转交给 <strong>“启动顺序”</strong>中的下一个设备。</li>
<li>这最前面的512个字节，就叫做 <strong>“主引导记录”</strong>（Master boot record，缩写为MBR）</li>
</ul>
<p>4.主引导记录的结构</p>
<ul>
<li><strong>主引导记录</strong>只有512个字节，放不了太多东西。它的主要作用是，告诉计算机到硬盘的哪一个位置去找操作系统。<ul>
<li>第1-446字节：是用来记录系统的启动信息的,调用操作系统的机器码</li>
<li>第447-510字节(64个字节)：分区表（Partition table），分区表的作用，是将硬盘分成若干个区</li>
<li>第511-512字节：主引导记录签名（0x55和0xAA）</li>
</ul>
</li>
</ul>
<p>5.分区表</p>
<ul>
<li><strong>磁盘分区</strong>是使用分区编辑器在磁盘上划分几个逻辑部分</li>
<li>磁盘一旦划分成多个分区，不同类的目录与文件可以存储进不同的分区内</li>
<li><strong>主引导记录</strong> 因此必须知道将控制权转交给哪个区</li>
<li>分区表的长度只有64个字节，里面又分成四项，每项16个字节。所以，一个硬盘最多只能分四个一级分区，又叫做”主分区”<ul>
<li>第1个字节：如果为0x80，就表示该主分区是激活分区，控制权要转交给这个分区。四个主分区里面只能有一个是激活的。</li>
<li>第2-4个字节：主分区第一个扇区的物理位置（柱面、磁头、扇区号等等）。</li>
<li>第5个字节：主分区类型，比如FAT32、NTFS等。</li>
<li>第6-8个字节：主分区最后一个扇区的物理位置。</li>
<li>第9-12字节：该主分区第一个扇区的逻辑地址。</li>
<li>第13-16字节：主分区的扇区总数。</li>
</ul>
</li>
</ul>
<p>6.硬盘启动</p>
<ul>
<li>计算机的控制权就要转交给硬盘的某个分区了</li>
<li>四个主分区里面，只有一个是激活的。计算机会读取激活分区的第一个扇区，叫做 <strong>“卷引导记录”</strong>（Volume boot record，缩写为VBR）</li>
</ul>
<p>7.操作系统</p>
<ul>
<li>控制权转交给操作系统后，操作系统的内核首先被载入内存。</li>
<li>以Linux系统为例，先载入<code>/boot</code>目录下面的<code>kernel</code>。内核加载成功后，第一个运行的程序是<code>/sbin/init</code>。它根据配置文件（Debian系统是/etc/initab）产生init进程。这是Linux启动后的第一个进程，pid进程编号为1，其他进程都是它的后代</li>
<li>然后，<code>init</code>线程加载系统的各个模块，比如窗口程序和网络程序，直至执行<code>/bin/login</code>程序，跳出登录界面，等待用户输入用户名和密码。</li>
</ul>
<blockquote>
<p>转载自：<br><a href="https://mp.weixin.qq.com/s/-eANH2n_IDo6ojyP3RdeDA" target="_blank" rel="noopener">linux基础（一）</a><br><a href="https://mp.weixin.qq.com/s/C8kv8itPU1wHYGaH3tG9z" target="_blank" rel="noopener">linux基础（二）</a><br><a href="https://juejin.im/post/5c9319c2e51d450d597ea3ff" target="_blank" rel="noopener">前端linux基础，这一篇就够了</a></p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://annecoding.github.io">Annecoding's</a>
            </p><p>原文链接：<a href="https://annecoding.github.io/2019/03/24/linux基础/">https://annecoding.github.io/2019/03/24/linux基础/</a>
            </p><p>发表日期：<a href="https://annecoding.github.io/2019/03/24/linux基础/">March 24th 2019, 9:26:39 am</a>
            </p><p>更新日期：<a href="https://annecoding.github.io/2019/03/24/linux基础/">November 17th 2019, 11:38:15 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/25/Linux学习笔记/" title="Linux学习笔记整理·精选">
                    <div class="nextTitle">Linux学习笔记整理·精选</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/23/rpm命令/" title="rpm命令使用">
                    <div class="prevTitle">rpm命令使用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:Annecoding@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Annecoding" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一部分"><span class="toc-number">1.</span> <span class="toc-text">第一部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统简介"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统简单分类"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统简单分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux简介"><span class="toc-number">1.3.</span> <span class="toc-text">Linux简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux诞生简介"><span class="toc-number">1.4.</span> <span class="toc-text">Linux诞生简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的分类"><span class="toc-number">1.5.</span> <span class="toc-text">Linux的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux文件系统简介"><span class="toc-number">1.6.</span> <span class="toc-text">Linux文件系统简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件类型与目录结构"><span class="toc-number">1.7.</span> <span class="toc-text">文件类型与目录结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二部分"><span class="toc-number">2.</span> <span class="toc-text">第二部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令切换命令"><span class="toc-number">2.1.</span> <span class="toc-text">命令切换命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令的操作命令（增删改查）"><span class="toc-number">2.2.</span> <span class="toc-text">命令的操作命令（增删改查）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件的操作命令（增删改查）"><span class="toc-number">2.3.</span> <span class="toc-text">文件的操作命令（增删改查）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩文件的操作命令"><span class="toc-number">2.4.</span> <span class="toc-text">压缩文件的操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的权限命令"><span class="toc-number">2.5.</span> <span class="toc-text">Linux的权限命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux用户管理"><span class="toc-number">2.6.</span> <span class="toc-text">Linux用户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux用户管理相关命令"><span class="toc-number">2.7.</span> <span class="toc-text">Linux用户管理相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux系统用户组的管理"><span class="toc-number">2.7.1.</span> <span class="toc-text">Linux系统用户组的管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附录"><span class="toc-number">2.8.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#系统启动"><span class="toc-number">2.8.1.</span> <span class="toc-text">系统启动</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 49
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href="/2020/02/20/dockerfile详解及示例/">dockerfile详解及示例</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href="/2020/02/07/docker极简教程及最佳实践/">docker极简教程及最佳实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2020/02/02/linux下使用lrzsz安装使用/">linux下lrzsz安装和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href="/2020/01/20/linux下ssh免密登录/">linux下实现ssh免密登录并禁止密码登录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href="/2019/11/23/ubuntu拉黑ssh恶意连接地址/">ubuntu拉黑ssh恶意连接地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href="/2019/11/23/ubuntu中ufw防火墙配置/">ubuntu中ufw防火墙配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2019/11/21/站点目录/">Annecoding's Studio.</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href="/2019/10/15/Mac下实用工具推荐/">Mac下实用工具推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href="/2019/09/23/nginx访问日志分析/">nginx访问日志分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href="/2019/09/04/linux使用expect批量执行主机命令/">linux使用expect批量执行主机命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href="/2019/08/30/linux查看网卡实时流量/">linux查看网卡实时流量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2019/08/29/批量创建用户并设置随机密码/">批量创建用户并设置随机密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href="/2019/08/29/一键查看服务器资源利用率/">一键查看服务器资源利用率</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href="/2019/08/28/shell脚本实现centos系统初始化配置/">shell脚本实现centos系统初始化配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href="/2019/08/22/Centos使用mailx告警邮件配置/">Centos使用mailx告警邮件配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/shell中切分文件名和扩展名/">shell中切分文件名和扩展名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2019/08/03/站外学习平台及实用工具推荐/">Learning Platform Utilities Recommended</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href="/2019/07/25/监控多台服务器利用率/">监控多台服务器利用率</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/mtr网络分析工具安装/">mtr网络分析工具安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/mac下如何修改环境变量/">mac下如何修改环境变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/linux安装hping添加环境变量/">linux安装hping添加环境变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/ubuntu修改IP地址/">ubuntu修改IP地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/linux系统扫描命令和安全防范笔记/">linux系统扫描命令和安全防范笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href="/2019/07/11/hexo文章置顶/">hexo文章置顶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href="/2019/06/15/linux下占用cpu和内存很高的进程/">linux下占用cpu和内存top10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2019/06/11/linux中玩转sed/">linux中玩转sed技巧分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href="/2019/06/10/linux中玩转awk/">linux中玩转awk技巧分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href="/2019/05/20/hexo img 403/">hexo图片显示问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href="/2019/05/15/项目上线流程/">linux下项目上线流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href="/2019/05/15/shell脚本练习/">shell脚本实例入门精选系列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/2019/05/13/ubuntu允许root远程ssh访问/">ubuntu允许root远程ssh访问</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/vcustomers后台管理系统/">Vue后台用户管理系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/vue-blog项目/">vue-myblog项目实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/vue路由/">Vue.js路由组件学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/vue组件/">Vue.js中组件的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/linux常用命令/">Linux系统常用命令整理（精选）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/Linux学习笔记/">Linux学习笔记整理·精选</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/linux基础/">linux基础知识精选系列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/rpm命令/">rpm命令使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/linxu下vi编辑器的使用/">生产环境下最快速学会vi编辑器的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/linxu下vi编辑器的配置/">linxu下vi编辑器的配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/2019/03/21/vue学习/">Vue.js初使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/docker安装jenkins/">Docker部署jenkins详细精简教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/nginx安装及配置/">Linux系统Nginx安装及反向代理配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/linux_nodejs安装/">史上最详细的linux下安装Nodejs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/linux端口开放/">Linux系统下端口的开放</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/linux_centos网卡配置/">Centos网卡配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/git使用/">Git命令的使用及总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="mac"><span class="iconfont-archer">&#xe606;</span>mac</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Centos"><span class="iconfont-archer">&#xe606;</span>Centos</span>
    
        <span class="sidebar-tag-name" data-tags="mailx"><span class="iconfont-archer">&#xe606;</span>mailx</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="jenkins"><span class="iconfont-archer">&#xe606;</span>jenkins</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="nodejs"><span class="iconfont-archer">&#xe606;</span>nodejs</span>
    
        <span class="sidebar-tag-name" data-tags="ssh"><span class="iconfont-archer">&#xe606;</span>ssh</span>
    
        <span class="sidebar-tag-name" data-tags="lrzsz"><span class="iconfont-archer">&#xe606;</span>lrzsz</span>
    
        <span class="sidebar-tag-name" data-tags="shell"><span class="iconfont-archer">&#xe606;</span>shell</span>
    
        <span class="sidebar-tag-name" data-tags="hping"><span class="iconfont-archer">&#xe606;</span>hping</span>
    
        <span class="sidebar-tag-name" data-tags="traceroute"><span class="iconfont-archer">&#xe606;</span>traceroute</span>
    
        <span class="sidebar-tag-name" data-tags="nmap"><span class="iconfont-archer">&#xe606;</span>nmap</span>
    
        <span class="sidebar-tag-name" data-tags="ncap"><span class="iconfont-archer">&#xe606;</span>ncap</span>
    
        <span class="sidebar-tag-name" data-tags="fping"><span class="iconfont-archer">&#xe606;</span>fping</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="rpm"><span class="iconfont-archer">&#xe606;</span>rpm</span>
    
        <span class="sidebar-tag-name" data-tags="nginx"><span class="iconfont-archer">&#xe606;</span>nginx</span>
    
        <span class="sidebar-tag-name" data-tags="mtr"><span class="iconfont-archer">&#xe606;</span>mtr</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="vue"><span class="iconfont-archer">&#xe606;</span>vue</span>
    
        <span class="sidebar-tag-name" data-tags="awk"><span class="iconfont-archer">&#xe606;</span>awk</span>
    
        <span class="sidebar-tag-name" data-tags="sed"><span class="iconfont-archer">&#xe606;</span>sed</span>
    
        <span class="sidebar-tag-name" data-tags="mysql"><span class="iconfont-archer">&#xe606;</span>mysql</span>
    
        <span class="sidebar-tag-name" data-tags="tomcat"><span class="iconfont-archer">&#xe606;</span>tomcat</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="grep"><span class="iconfont-archer">&#xe606;</span>grep</span>
    
        <span class="sidebar-tag-name" data-tags="cut"><span class="iconfont-archer">&#xe606;</span>cut</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Mac"><span class="iconfont-archer">&#xe60a;</span>Mac</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="Docker"><span class="iconfont-archer">&#xe60a;</span>Docker</span>
    
        <span class="sidebar-category-name" data-categories="hexo"><span class="iconfont-archer">&#xe60a;</span>hexo</span>
    
        <span class="sidebar-category-name" data-categories="Vue"><span class="iconfont-archer">&#xe60a;</span>Vue</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Annecoding's"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


